{
  "name": "scripts",
  "version": "0.1.0",
  "description": "BMMRO scripts",
  "main": "export-data.js",
  "scripts": {
    "test": "firebase emulators:exec --only firestore 'jest ./src --runInBand'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.0.0",
    "json2csv": "^5.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.3.6",
    "firebase-tools": "^13.6.0",
    "jest": "^27.5.1"
  }
}
